<!DOCTYPE html>
<html>
    <head>
        <title>Ethereum transactions crawler task</title>
        <meta name="viewport" content="width=device-width" initial-scale="1">
    </head>
    <body>
        <div>
            <h1>Ethereum transactions crawler task</h1>
                <form method="GET" action="crawler.php">
                    <div style="float:left; padding-right:1vw;">Wallet address:</div>
                    <div style="float:left; padding-bottom: 1vw;"><input type="text" name="wallet_address" id="wallet_address" required></div>
                    <div style="clear:both;"></div>
                    <div style="float:left; padding-right:1vw;">Block number:</div>
                    <div style="float:left; padding-bottom: 1vw;"><input type="number" name="block_number" id="block_number" required min="0"></div>
                    <div style="clear:both;"></div>
                    <div><input type="submit" name="View_Transactions" id="view_Transactions" value="View Transactions"></div>
                </form>
        </div>
    </body>
</html>